<!DOCTYPE html>
<html>
<head>
	<title>
	</title>
	<style type="text/css">
		.project{
			height: 300px;
			widows: 300px;
			border: 5px;
			background-size: contain;
			background-repeat: no-repeat;
			background-position: bottom;


		}
		#project1{
			background-image: url("doorscreenshot.png");

		}
		#project2{
			background-image: url("animation.png");
		}

		#project3{
			background-image: url("pitchscreenshot.png");
		}
		#project4{
			background-image: url("walrus2.png");
		}
		#project5{
			background-image: url("cardscreenshot.png");

		}
		#project6{
			background-image: url("animalscreenshot.png");
		}
	</style>
</head>
<body>
	<center>
		<h1>Goodbye CS1!</h1>

	</center>
	
<div class="project" id="project1"></div>
<div class="project" id="project2"></div>
<div class="project" id="project3"></div>
<div class="project" id="project4"></div>
<div class="project" id="project5"></div>
<div class="project" id="project6"></div>


<script type="text/javascript">
</script>
</body>
</html>