<!DOCTYPE html>
<html>

<head>
    <title>Gus's Personal Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <title></title>
    <style type="text/css">
    #menu {
        width: 100%;
        height: 50px;
        background-color: lightblue;
        opacity: 0.7;
        /*        border: 1px solid black;
*/
        /*			border-radius:10%;
*/
    }

    .item {
        border: 1px solid black;
        width: 32%;
        height: 99%;
        position: relative;
        display: inline-block;
        text-align: center;
        font-size: 24px;
        font-family: 'Rubik', sans-serif;
        transition: 2s;


    }

    .item:hover {
        background-color: red;
        transition: 2s;


    }
    body {
        margin: 0px;
        background-image: url(https://wallpapercave.com/wp/wp3206818.jpg);
        background-size: cover;
        
    }
    </style>
</head>

<body>
    <center>
    <h1>
        Gus's Personal Website
    </h1>
    </center>
    <div id="menu">
        <a href="journal.html">
            <div class="item">journal</div>
        </a>


        <a href="projects.html">
            <div class="item">projects</div>
        </a>
         <a href="about me.html">
            <div class="item">about me</div>
        </a>
    </div>
</body>
</html>