<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
    	.horses{
    		background: cover;
    		display: inline-block;
    		width: 500px;
    		height: 500px;
    		background-image: url(horse.png);
    		animation-name: run;
    		animation-duration: 2s;
    		animation-iteration-count: infinite;
    	}


    	}
    	@keyframes run {
    		0%{
    			transform:rotate(0deg:);

    		}
    		25%{transform: rotate(-45deg);

    		}
    		50%{transform: rotate(0deg);}

    		75%{transform: rotate(45deg);}

    		100%{transform: rotate(0deg);}
    	}



    	}
    </style>
</head>

<body>
    <div class="horses" id="horse1">
    	
    	
    </div>
    <div class="horses" id="horse2"></div>
    <div class="hearts" id="heart1"></div>
    <div class="hearts" id="heart1"></div>
    <div class="hearts" id="heart1"></div>
    <div class="hearts" id="heart1"></div>
</body>

</html>